{
	"$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
	"extends": ["./node_modules/ultracite/config/biome/core/biome.jsonc"],
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"formatter": {
		"indentStyle": "tab",
		"indentWidth": 2,
		"lineWidth": 120
	},
	"linter": {
		"rules": {
			"complexity": {
				"noForEach": "off",
				"noExcessiveCognitiveComplexity": "off"
			},
			"style": {
				"noNonNullAssertion": "error",
				"noNestedTernary": "off",
				"noParameterAssign": "off",
				"useFilenamingConvention": "off",
				"useBlockStatements": "off"
			},
			"suspicious": {
				"noControlCharactersInRegex": "off",
				"noExplicitAny": "error",
				"noImplicitAnyLet": "error",
				"noAssignInExpressions": "error",
				"noEmptyBlockStatements": "off",
				"noEvolvingTypes": "off",
				"noConsole": "off",
				"useAwait": "off"
			},
			"performance": {
				"noBarrelFile": "off",
				"noNamespaceImport": "off",
				"useTopLevelRegex": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"trailingCommas": "es5"
		}
	},
	"json": {
		"formatter": {
			"indentStyle": "tab"
		}
	},
	"files": {
		"includes": [
			"stow/pi/extensions/**/*.ts",
			"stow/shared/**/*.ts",
			"stow/**/*.json"
		]
	},
	"overrides": [
		{
			"includes": ["**/*.d.ts"],
			"linter": {
				"enabled": false
			}
		},
		{
			"includes": ["**/__tests__/**/*", "**/*.test.ts", "tests/**/*"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
